<!DOCTYPE html>
<html>
  <head>
    <title>Lobby</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body background="./resources/swirl.png">
    <div id="content" style="height: 100%"></div>
  </body>
  <script>
    document.addEventListener("keydown", function (e) {
      if (e.which === 123) {
        require('electron').ipcRenderer.send('toggleDevTools')
      } else if (e.which === 116) {
        require('electron').ipcRenderer.send('reload')
      }
    });
  </script>
  <script src="./build/bundle.js"></script>
  <!-- <script src="http://localhost:8888/webpack-dev-server.js"></script>
  <script src="http://localhost:8888/built/bundle.js"></script> -->
</html>
